# --- Ubuntu-based Runtime Image for CURD ---
# This Dockerfile expects binaries to be pre-built (e.g., via cargo-zigbuild)
# and passed in during context creation.

FROM ubuntu:24.04
ARG TARGETARCH

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the static binaries (MUSL-linked binaries are safest for cross-distro use)
COPY curd-*-static ./

# Rename based on architecture
RUN if [ "$TARGETARCH" = "amd64" ]; then mv curd-x86_64-static /usr/local/bin/curd; \
    elif [ "$TARGETARCH" = "arm64" ]; then mv curd-aarch64-static /usr/local/bin/curd; fi

RUN chmod +x /usr/local/bin/curd

# Default workspace for MCP
WORKDIR /workspace

ENTRYPOINT ["/usr/local/bin/curd"]
CMD ["mcp", "."]
